# HospiData

./: .env  .env-appointment  .env-gateway  .env-history  .env-notification  Dockerfile.appointment-service  Dockerfile.gateway-service  Dockerfile.history-service  Dockerfile.hospidata-kafka  Dockerfile.notification-service  Readme.md  docker-compose.yml  init-schemas.sql  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/br/com/hospidata/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/br/com/hospidata/appointment_service/: AppointmentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/br/com/hospidata/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/graphql/: query.graphqls  schema.graphqls
history-service/: pom.xml
history-service/src/main/java/br/com/hospidata/history_service/: HistoryServiceApplication.java
history-service/src/main/resources/: application.yml
history-service/src/main/resources/graphql/: schema.graphqls
history-service/src/test/java/br/com/hospidata/history_service/: HistoryServiceApplicationTests.java
notification-service/: .gitignore  pom.xml
notification-service/src/main/java/br/com/hospidata/notification_service/: NotificationListener.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
(+90 files in other folders)
