FROM bitnamilegacy/kafka:3.4

ENV HOSTNAME=hospidata-kafka

ENV KAFKA_ENABLE_KRAFT=yes
ENV KAFKA_CFG_PROCESS_ROLES=broker,controller
ENV KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ENV KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
ENV KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
ENV KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://hospidata-kafka:9092,EXTERNAL://hospidata-kafka:9094
ENV KAFKA_BROKER_ID=1
ENV KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=1@hospidata-kafka:9093
ENV ALLOW_PLAINTEXT_LISTENER=yes
ENV KAFKA_CFG_NODE_ID=1
ENV KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
ENV BITNAMI_DEBUG=yes
ENV KAFKA_CFG_NUM_PARTITIONS=2

EXPOSE 9092 9093 9094

VOLUME ["/bitnami"]

# CMD ["nami", "start", "--foreground", "kafka"]
