enum AppointmentStatus {
    SCHEDULED
    CANCELED
    COMPLETED
}

type AppointmentResponse {
    id: ID!
    patientId: ID!
    patientName: String!
    patientEmail: String!
    doctorId: ID!
    doctorName: String!
    doctorEmail: String!
    status: AppointmentStatus!
    firstScheduledDate: String
    scheduledDate: String
    createdAt: String!
    lastUpdatedAt: String
}

type History {
    id: ID!
    patientId: ID!
    doctorId: ID!
    description: String
    createdAt: String
}

type Query {
    appointments: [AppointmentResponse!]!
    historyById(id: ID!): History
    allHistories: [History!]!
}